<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomasz Szepczyński Repo - About Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        hr {
            border: 1px solid #ccc;
            margin: 20px 0;
        }
        footer {
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>

<h1 style="text-align: center;">About Us</h1>

<p>Tomasz Szepczyński Repo is a dedicated notification service provider, focused on delivering timely information to our users. We prioritize privacy and aim to provide a reliable and efficient service for notifying users about available spots on El Teide.</p>

<footer>
    <p><a href="./index.html">Back to Home</a></p>
    <p>VAT Number: PL1234567890</p>
    <p>Registration Number: 123456789</p>
    <p>Regon: 123178553</p>
    <p>Company Address: ul. Teligi 22/6, Kraków 30-835</p>
    <p>Email: <a href="mailto:therepo90@gmail.com">therepo90@gmail.com</a></p>
</footer>

</body>
</html>
